# crudproject

./: README.md  pom.xml
src/main/java/com/example/crudproject/: CrudprojectApplication.java
src/main/java/com/example/crudproject/controller/: MongoPersonController  UserController.java
src/main/java/com/example/crudproject/model/: MongoPerson.java  User.java
src/main/java/com/example/crudproject/repository/: MongoPersonRepository.java  UserRepository.java
src/main/java/com/example/crudproject/service/: UserService.java
src/main/java/com/example/crudproject/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
