# Server
server.port=8081
server.error.include-message=always
server.error.include-stacktrace=always

# ----------------------
# SQL Server (JDBC)
# ----------------------
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=cruddb;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=2013
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# ----------------------
# MongoDB (local)
# ----------------------
spring.data.mongodb.uri=mongodb://localhost:27017/crud_mongo_db

# =======================
# Springdoc / Swagger
# Access UI: http://localhost:8081/swagger-ui/index.html
# =======================
